dist/test.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>slt-html</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="styles.css" rel="stylesheet">
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="wrapper">
			<main class="main">
				<div class="test-container">
					<div class="test-parent"><svg class="test" width="88" height="72" viewbox="0 0 88 72" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M36.6985 31.4435L31.0458 22.2507L0 71.9911H11.5011L36.6985 31.4435ZM44.7955 62.1955L50.0838 53.2509L44.3066 43.8454L27.6861 72H88L45.0621 0L39.2138 9.29032L70.784 62.1955H44.7955Z" fill="#D4E1E4"></path>
						</svg>
						<div class="test-first test-layer hidden"><svg class="test-first-layer" width="88" height="72" viewbox="0 0 88 72" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_390_23312" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="88" height="72">
									<path d="M36.6985 31.4435L31.0457 22.2507L0 71.9911H11.5011L36.6985 31.4435ZM44.7955 62.1955L50.0838 53.2509L44.3066 43.8453L27.6861 72H88L45.0621 0L39.2138 9.29032L70.784 62.1955H44.7955Z" fill="#D4E1E4"></path>
								</mask>
								<g mask="url(#mask0_390_23312)">
									<rect x="36.5654" y="4.37842" width="12.0868" height="92.2316" transform="rotate(-30.7111 36.5654 4.37842)" fill="#07A8D7"></rect>
								</g>
							</svg></div>
						<div class="test-second test-layer hidden"><svg class="test-second-layer" width="88" height="72" viewbox="0 0 88 72" fill="none" xmlns="http://www.w3.org/2000/svg">
								<mask id="mask0_390_23319" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="88" height="72">
									<path d="M36.6985 31.4435L31.0457 22.2507L0 71.9911H11.5011L36.6985 31.4435ZM44.7955 62.1955L50.0838 53.2509L44.3066 43.8453L27.6861 72H88L45.0621 0L39.2138 9.29032L70.784 62.1955H44.7955Z" fill="#D4E1E4"></path>
								</mask>
								<g mask="url(#mask0_390_23319)">
									<rect x="36.5654" y="4.37842" width="12.0868" height="92.2316" transform="rotate(-30.7111 36.5654 4.37842)" fill="#07A8D7"></rect>
									<rect x="27" y="74.0867" width="12.0868" height="92.2316" transform="rotate(-90 27 74.0867)" fill="#07A8D7"></rect>
								</g>
							</svg></div>
						<div class="test-third test-layer hidden"><svg class="test-third-layer" width="88" height="72" viewbox="0 0 88 72" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M36.6985 31.4435L31.0457 22.2507L0 71.9911H11.5011L36.6985 31.4435ZM44.7955 62.1955L50.0838 53.2509L44.3066 43.8453L27.6861 72H88L45.0621 0L39.2138 9.29032L70.784 62.1955H44.7955Z" fill="#07A8D7"></path>
							</svg></div>
					</div>
				</div>
			</main>
			<div class="grid-test">
				<div class="container">
					<div class="grid-test__row">
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
						<div class="grid-test__col"></div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

src/views/pages/test.pug
extends ../layouts/master

include ../components/breadcrumbs
include ../components/tech-docs
include ../components/product-cards
include ../components/slider-buttons


block header

block footer

block content
  
  .test-container
    .test-parent
      +loader-svg.test  
      .test-first.test-layer.hidden
        +first-layer.test-first-layer
      .test-second.test-layer.hidden
        +second-layer.test-second-layer
      .test-third.test-layer.hidden
        +third-layer.test-third-layer
